DEADMANSSNITCH_URL='<dead-mans-snitch-url>'
FACEBOOK_PAGE_ID='<facebook-page-id-or-alias>'
FACEBOOK_PAGE_TOKEN='<facebook-page-token>'
GOOGLE_ACCOUNT_TYPE='service_account'
GOOGLE_CALENDAR_ID='<cal-id>'
GOOGLE_CLIENT_EMAIL='<client-email>'
GOOGLE_CLIENT_ID='<client-id>'
GOOGLE_PRIVATE_KEY='<private-key>'
GOOGLE_PRIVATE_KEY_ID='<private-key-id>'
GOOGLE_SCOPE='https://www.googleapis.com/auth/calendar'
HEROKU_API_KEY='<heroku-api-key>'
HEROKU_APP_NAME='boston-dsa-event-sync'
HEROKU_APP_REGION='us'
HEROKU_STACK='heroku-16'
TRIBE_ENDPOINT='https://www.bostondsa.org/wp-json/tribe/events/v1'
WORDPRESS_APP_PASSWORD='<wordpress-app-password>'
WORDPRESS_ENDPOINT='http://www.bostondsa.org/xmlrpc.php'
WORDPRESS_USERNAME='<wordpress-user>'
